<html>
<head>
<Title>My First Table</Title>
</head>
<body bgcolor="#ADFF2F">

<table  align="center" border="2" cellpadding="6" cellspacing="2">
<caption>Our University</caption>
<tr><td><img src="fuuast.jpg" height="120" width="300"></td></tr>
<th>SnO</th><th>Name</th><th>Father Name</th><th>Percentage</th>
<tr><th>1</th><th>Adnan</th><th>Ahmed</th><th>70%</th></tr>
<tr><th>2</th><th>Moosa</th><th>Baloch</th><th>65%</th></tr>
<tr><th>3</th><th>Kamran</th><th>Ali</th><th>68%</th></tr>
<tr><th>4</th><th>Kashan</th><th>Malik</th><th>80%</th></tr>
<tr><th>5</th><th>Fawad</th><th>Khalid</th><th>75%</th></tr>
<tr><th>6</th><th>Samad</th><th>Khan</th><th>85%</th></tr>



</table>
<center>
<a href="maincss_html.html" style=font-size:20><b>Back Page</b></a>
</center>









</body>
</html>